# Remap prefix
unbind C-b
set-option -g prefix C-a
set -g status-position top
bind C-a send-prefix

# Force reload of source file
unbind r
bind r source-file ~/.tmux.conf

# pane cycling
unbind ^A
bind ^A select-pane -t :.+
